#DB Config
HOST = 'localhost'
DB_NAME = 'easy_framework_db'
USER_NAME = 'root'
PASSWORD = ''
DRIVER = 'mysql'
CHARSE_CODE = 'utf8'
PORT = ''

#Constantes seguras
SECRET_KEY = 'k#P_EkDkVMm6qt4SlRUWBLJpjDTjRD'
SECRET_IV = '-wWRzzZ#a0k#E+-j5P*e#*Ly!7Bg0X'
HEADER_TOKEN = 'x-auth-token'

#App Config
APP_NAME = 'EasyFramework'
APP_EMAIL = 'rudasmarinjf@gmail.com'
APP_AUTHOR = 'James Rudas'
APP_VERSION = 1.0.0
